########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr 23 2024 at 16:54:24
Current time (1714739853) is Fri May  3 08:37:33 2024

Hostname: 'deepgreen'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^30 = 1073741824 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 380318720 (for a TIME BOUND of 60.00 secs)
CPU time used = 17.362893 seconds
Real time used = 27.291435 seconds
0.013935461 Billion(10^9) Updates    per second [GUP/s]
0.000108871 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 66.241108 seconds
Verification:  Real time used = 88.992736 seconds
Found 232 errors in 1073741824 locations (passed).
Current time (1714739983) is Fri May  3 08:39:43 2024

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 2.348502 seconds
Real time used = 2.356962 seconds
0.014236304 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000569
Average GUP/s 0.011520
Maximum GUP/s 0.027879
Current time (1714740098) is Fri May  3 08:41:38 2024

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 90
Single GUP/s 0.015035
Current time (1714740102) is Fri May  3 08:41:42 2024

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^30 = 1073741824 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 639707392 (for a TIME BOUND of 60.00 secs)
CPU time used = 25.860114 seconds
Real time used = 42.826950 seconds
0.014937029 Billion(10^9) Updates    per second [GUP/s]
0.000116696 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 47.315988 seconds
Verification:  Real time used = 62.395757 seconds
Found 313 errors in 1073741824 locations (passed).
Current time (1714740216) is Fri May  3 08:43:36 2024

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 2.059809 seconds
Real time used = 2.067427 seconds
0.016230045 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000563
Average GUP/s 0.011556
Maximum GUP/s 0.027206
Current time (1714740332) is Fri May  3 08:45:32 2024

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 118
Single GUP/s 0.065733
Current time (1714740334) is Fri May  3 08:45:34 2024

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 4000
N: 4000
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  4000  4000  80  80   2   2     0.38 PASSED    0.339  0.00
CPU   4000  4000  80  80   2   2     0.26 PASSED    0.501  0.00
WALL  4000  4000  80  80   2   2     0.64 PASSED    0.200  0.00
CPU   4000  4000  80  80   2   2     0.45 PASSED    0.287  0.00
WALL  4000  4000  80  80   2   2     0.04 PASSED    0.200  0.00
CPU   4000  4000  80  80   2   2     0.03 PASSED    4.497  0.00
WALL  4000  4000  80  80   2   2     0.61 PASSED    0.200  0.00
CPU   4000  4000  80  80   2   2     0.46 PASSED    0.277  0.00
WALL  4000  4000  80  80   2   2     0.53 PASSED    0.200  0.00
CPU   4000  4000  80  80   2   2     0.38 PASSED    0.338  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1714740345) is Fri May  3 08:45:45 2024

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0154566
Node(s) with error 0
Minimum Gflop/s 0.009881
Average Gflop/s 0.460434
Maximum Gflop/s 1.085741
Current time (1714742837) is Fri May  3 09:27:17 2024

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 103
Single DGEMM Gflop/s 0.212541
Current time (1714742953) is Fri May  3 09:29:13 2024

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 5333333, Offset = 0
Total memory required = 0.1192 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 34948 microseconds.
   (= 34948 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.221985 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           0.4289       0.9157       0.1990       1.3880
Scale:          0.0669       2.0143       1.2753       2.2123
Add:            0.0538       3.0152       2.3770       3.2958
Triad:          0.0605       2.9828       2.1140       3.2961
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 0.428864
Average Copy GB/s 0.428864
Maximum Copy GB/s 0.428864
Minimum Scale GB/s 0.066912
Average Scale GB/s 0.066912
Maximum Scale GB/s 0.066912
Minimum Add GB/s 0.053850
Average Add GB/s 0.053850
Maximum Add GB/s 0.053850
Minimum Triad GB/s 0.060549
Average Triad GB/s 0.060549
Maximum Triad GB/s 0.060549
Current time (1714743078) is Fri May  3 09:31:18 2024

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 86
Single STREAM Copy GB/s 1.282406
Single STREAM Scale GB/s 0.775281
Single STREAM Add GB/s 0.797663
Single STREAM Triad GB/s 0.790079
Current time (1714743083) is Fri May  3 09:31:23 2024

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:            134217728
Generation time:     0.048
Tuning:     0.045
Computing:    25.672
Inverse FFT:    24.616
max(|x-x0|): 2.234e-15
Gflop/s:     0.706
Current time (1714743138) is Fri May  3 09:32:18 2024

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 2097152
Generation time:     0.095
Tuning:     0.000
Computing:     0.257
Inverse FFT:     0.274
max(|x-x0|): 1.782e-15
Node(s) with error 0
Minimum Gflop/s 0.030447
Average Gflop/s 0.592240
Maximum Gflop/s 1.442566
Current time (1714743157) is Fri May  3 09:32:37 2024

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 62
Single FFT Gflop/s 1.382048
Current time (1714743158) is Fri May  3 09:32:38 2024

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.048416 /   0.048416 /   0.048416 msecs
Bandwidth min / avg / max:      0.165 /      0.165 /      0.165 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.048416 msecs
estimation for ping pong:               4.357401 msecs
max number of ping pong pairs       =       2294
max client pings = max server pongs =         47
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.000970 /   0.025605 /   0.060263 msecs
Bandwidth min / avg / max:      0.133 /      1.487 /      8.248 MByte/s

Message Length: 2000000
Latency   min / avg / max:  17.255012 /  17.255012 /  17.255012 msecs
Bandwidth min / avg / max:    115.908 /    115.908 /    115.908 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                       17.255012 msecs
estimation for ping pong:             138.040096 msecs
max number of ping pong pairs       =        217
max client pings = max server pongs =         14
stride for latency                  =         11
Message Length: 2000000
Latency   min / avg / max:   0.234334 /  14.771678 /  35.832986 msecs
Bandwidth min / avg / max:     55.814 /   2394.328 /   8534.826 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.038099 msec
Natural Order Bandwidth:         0.209979 MB/s
Avg Random Order Latency:        0.080011 msec
Avg Random Order Bandwidth:      0.099986 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:          79.421104 msec
Natural Order Bandwidth:        25.182223 MB/s
Avg Random Order Latency:      535.271896 msec
Avg Random Order Bandwidth:      3.736419 MB/s

Execution time (wall clock)      =   335.125 sec on 128 processes
 - for cross ping_pong latency   =    46.978 sec
 - for cross ping_pong bandwidth =    25.515 sec
 - for ring latency              =    41.692 sec
 - for ring bandwidth            =   220.940 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.060263 msecs
Randomly Ordered Ring Latency:         0.080011 msecs
Min Ping Pong Bandwidth:              55.814494 MB/s
Naturally Ordered Ring Bandwidth:     25.182223 MB/s
Randomly  Ordered Ring Bandwidth:      3.736419 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000970 /   0.025605 /   0.060263 msecs
Bandwidth min / avg / max:     55.814 /   2394.328 /   8534.826 MByte/s
Ring:
On naturally ordered ring: latency=      0.038099 msec, bandwidth=     25.182223 MB/s
On randomly  ordered ring: latency=      0.080011 msec, bandwidth=      3.736419 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 128 processes
 The Ping Pong measurements were done on 
  -        1849 pairs of processes for latency benchmarking, and 
  -         144 pairs of processes for bandwidth benchmarking, 
 out of 128*(128-1) =      16256 possible combinations on 128 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1714743493) is Fri May  3 09:38:13 2024

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        8000    80     2     2              41.94              8.141e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0062612 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1714743538) is Fri May  3 09:38:58 2024

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=128
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00814111
HPL_time=41.9389
HPL_eps=1.11022e-16
HPL_RnormI=1.29567e-10
HPL_Anorm1=2054.51
HPL_AnormI=2050.29
HPL_Xnorm1=19888
HPL_XnormI=11.3635
HPL_BnormI=0.4998
HPL_N=8000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=2308
StarDGEMM_Gflops=0.460434
SingleDGEMM_Gflops=0.212541
PTRANS_GBs=0.200353
PTRANS_time=0.534807
PTRANS_residual=1
PTRANS_n=4000
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=42.827
MPIRandomAccess_LCG_CheckTime=62.3958
MPIRandomAccess_LCG_Errors=313
MPIRandomAccess_LCG_ErrorsFraction=2.91504e-07
MPIRandomAccess_LCG_ExeUpdates=639707392
MPIRandomAccess_LCG_GUPs=0.014937
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=27.2914
MPIRandomAccess_CheckTime=88.9927
MPIRandomAccess_Errors=232
MPIRandomAccess_ErrorsFraction=2.16067e-07
MPIRandomAccess_ExeUpdates=380318720
MPIRandomAccess_GUPs=0.0139355
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=8388608
StarRandomAccess_LCG_GUPs=0.0115561
SingleRandomAccess_LCG_GUPs=0.0657327
RandomAccess_N=8388608
StarRandomAccess_GUPs=0.0115203
SingleRandomAccess_GUPs=0.0150351
STREAM_VectorSize=5333333
STREAM_Threads=1
StarSTREAM_Copy=0.428864
StarSTREAM_Scale=0.0669119
StarSTREAM_Add=0.05385
StarSTREAM_Triad=0.0605489
SingleSTREAM_Copy=1.28241
SingleSTREAM_Scale=0.775281
SingleSTREAM_Add=0.797663
SingleSTREAM_Triad=0.790079
FFT_API=FFTE(built-in)
FFT_N=2097152
StarFFT_Gflops=0.59224
SingleFFT_Gflops=1.38205
MPIFFT_N=134217728
MPIFFT_Gflops=0.705814
MPIFFT_maxErr=2.23428e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=60.2629
RandomlyOrderedRingLatency_usec=80.0109
MinPingPongBandwidth_GBytes=0.0558145
NaturallyOrderedRingBandwidth_GBytes=0.0251822
RandomlyOrderedRingBandwidth_GBytes=0.00373642
MinPingPongLatency_usec=0.969938
AvgPingPongLatency_usec=25.6054
MaxPingPongBandwidth_GBytes=8.53483
AvgPingPongBandwidth_GBytes=2.39433
NaturallyOrderedRingLatency_usec=38.099
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.152e-06
MPIFFT_time1=6.63029
MPIFFT_time2=0.0247567
MPIFFT_time3=10.33
MPIFFT_time4=0.0689214
MPIFFT_time5=8.61434
MPIFFT_time6=6.21e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1714743538) is Fri May  3 09:38:58 2024

########################################################################
