########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr 23 2024 at 16:54:24
Current time (1714754461) is Fri May  3 12:41:01 2024

Hostname: 'deepgreen'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^30 = 1073741824 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 326710144 (for a TIME BOUND of 60.00 secs)
CPU time used = 15.759541 seconds
Real time used = 26.265080 seconds
0.012438955 Billion(10^9) Updates    per second [GUP/s]
0.000097179 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 66.899967 seconds
Verification:  Real time used = 90.552048 seconds
Found 405 errors in 1073741824 locations (passed).
Current time (1714754589) is Fri May  3 12:43:09 2024

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 2.336019 seconds
Real time used = 2.343670 seconds
0.014317049 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000557
Average GUP/s 0.011292
Maximum GUP/s 0.026421
Current time (1714754707) is Fri May  3 12:45:07 2024

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 35
Single GUP/s 0.066683
Current time (1714754709) is Fri May  3 12:45:09 2024

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^30 = 1073741824 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 742577408 (for a TIME BOUND of 60.00 secs)
CPU time used = 33.139548 seconds
Real time used = 54.764991 seconds
0.013559345 Billion(10^9) Updates    per second [GUP/s]
0.000105932 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 49.037791 seconds
Verification:  Real time used = 66.861883 seconds
Found 127 errors in 1073741824 locations (passed).
Current time (1714754836) is Fri May  3 12:47:16 2024

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 2.067639 seconds
Real time used = 2.074781 seconds
0.016172520 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000550
Average GUP/s 0.011833
Maximum GUP/s 0.027312
Current time (1714754955) is Fri May  3 12:49:15 2024

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 83
Single GUP/s 0.064359
Current time (1714754956) is Fri May  3 12:49:16 2024

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 4000
N: 4000
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  4000  4000  80  80   2   2     0.50 PASSED    0.256  0.00
CPU   4000  4000  80  80   2   2     0.37 PASSED    0.344  0.00
WALL  4000  4000  80  80   2   2     0.54 PASSED    0.235  0.00
CPU   4000  4000  80  80   2   2     0.39 PASSED    0.327  0.00
WALL  4000  4000  80  80   2   2     0.54 PASSED    0.235  0.00
CPU   4000  4000  80  80   2   2     0.35 PASSED    0.362  0.00
WALL  4000  4000  80  80   2   2     1.29 PASSED    0.100  0.00
CPU   4000  4000  80  80   2   2     0.86 PASSED    0.148  0.00
WALL  4000  4000  80  80   2   2     0.44 PASSED    0.100  0.00
CPU   4000  4000  80  80   2   2     0.31 PASSED    0.406  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1714754971) is Fri May  3 12:49:31 2024

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0124284
Node(s) with error 0
Minimum Gflop/s 0.009793
Average Gflop/s 0.460628
Maximum Gflop/s 1.088011
Current time (1714757485) is Fri May  3 13:31:25 2024

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 108
Single DGEMM Gflop/s 1.016958
Current time (1714757510) is Fri May  3 13:31:50 2024

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 5333333, Offset = 0
Total memory required = 0.1192 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 31238 microseconds.
   (= 31238 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.220781 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           0.1025       1.1621       0.8326       1.3630
Scale:          0.0755       1.9536       1.1300       2.1750
Add:            0.0519       3.0303       2.4662       3.2398
Triad:          0.0541       3.1020       2.3650       3.2397
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 0.102490
Average Copy GB/s 0.102490
Maximum Copy GB/s 0.102490
Minimum Scale GB/s 0.075517
Average Scale GB/s 0.075517
Maximum Scale GB/s 0.075517
Minimum Add GB/s 0.051901
Average Add GB/s 0.051901
Maximum Add GB/s 0.051901
Minimum Triad GB/s 0.054123
Average Triad GB/s 0.054123
Maximum Triad GB/s 0.054123
Current time (1714757636) is Fri May  3 13:33:56 2024

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 123
Single STREAM Copy GB/s 1.281665
Single STREAM Scale GB/s 0.783172
Single STREAM Add GB/s 0.806947
Single STREAM Triad GB/s 0.800119
Current time (1714757642) is Fri May  3 13:34:02 2024

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:            134217728
Generation time:     0.048
Tuning:     0.045
Computing:    24.545
Inverse FFT:    16.983
max(|x-x0|): 2.234e-15
Gflop/s:     0.738
Current time (1714757687) is Fri May  3 13:34:47 2024

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 2097152
Generation time:     0.096
Tuning:     0.000
Computing:     0.262
Inverse FFT:     0.265
max(|x-x0|): 1.782e-15
Node(s) with error 0
Minimum Gflop/s 0.030646
Average Gflop/s 0.595582
Maximum Gflop/s 1.516721
Current time (1714757705) is Fri May  3 13:35:05 2024

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 89
Single FFT Gflop/s 1.435265
Current time (1714757706) is Fri May  3 13:35:06 2024

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.049713 /   0.049713 /   0.049713 msecs
Bandwidth min / avg / max:      0.161 /      0.161 /      0.161 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.049713 msecs
estimation for ping pong:               4.474198 msecs
max number of ping pong pairs       =       2235
max client pings = max server pongs =         47
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.001039 /   0.025120 /   0.054995 msecs
Bandwidth min / avg / max:      0.145 /      1.498 /      7.701 MByte/s

Message Length: 2000000
Latency   min / avg / max:  17.264486 /  17.264486 /  17.264486 msecs
Bandwidth min / avg / max:    115.845 /    115.845 /    115.845 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                       17.264486 msecs
estimation for ping pong:             138.115888 msecs
max number of ping pong pairs       =        217
max client pings = max server pongs =         14
stride for latency                  =         11
Message Length: 2000000
Latency   min / avg / max:   0.233663 /  14.555865 /  34.590089 msecs
Bandwidth min / avg / max:     57.820 /   2435.847 /   8559.354 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.037071 msec
Natural Order Bandwidth:         0.215802 MB/s
Avg Random Order Latency:        0.074584 msec
Avg Random Order Bandwidth:      0.107261 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:          77.830797 msec
Natural Order Bandwidth:        25.696769 MB/s
Avg Random Order Latency:      553.735883 msec
Avg Random Order Bandwidth:      3.611830 MB/s

Execution time (wall clock)      =   353.564 sec on 128 processes
 - for cross ping_pong latency   =    56.719 sec
 - for cross ping_pong bandwidth =    24.927 sec
 - for ring latency              =    54.384 sec
 - for ring bandwidth            =   217.533 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.054995 msecs
Randomly Ordered Ring Latency:         0.074584 msecs
Min Ping Pong Bandwidth:              57.820030 MB/s
Naturally Ordered Ring Bandwidth:     25.696769 MB/s
Randomly  Ordered Ring Bandwidth:      3.611830 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001039 /   0.025120 /   0.054995 msecs
Bandwidth min / avg / max:     57.820 /   2435.847 /   8559.354 MByte/s
Ring:
On naturally ordered ring: latency=      0.037071 msec, bandwidth=     25.696769 MB/s
On randomly  ordered ring: latency=      0.074584 msec, bandwidth=      3.611830 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 128 processes
 The Ping Pong measurements were done on 
  -        1849 pairs of processes for latency benchmarking, and 
  -         144 pairs of processes for bandwidth benchmarking, 
 out of 128*(128-1) =      16256 possible combinations on 128 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1714758059) is Fri May  3 13:40:59 2024

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        8000    80     2     2              41.73              8.181e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0062612 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1714758102) is Fri May  3 13:41:42 2024

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=128
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00818097
HPL_time=41.7346
HPL_eps=1.11022e-16
HPL_RnormI=1.29567e-10
HPL_Anorm1=2054.51
HPL_AnormI=2050.29
HPL_Xnorm1=19888
HPL_XnormI=11.3635
HPL_BnormI=0.4998
HPL_N=8000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=2308
StarDGEMM_Gflops=0.460628
SingleDGEMM_Gflops=1.01696
PTRANS_GBs=0.0995863
PTRANS_time=0.435178
PTRANS_residual=1
PTRANS_n=4000
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=54.765
MPIRandomAccess_LCG_CheckTime=66.8619
MPIRandomAccess_LCG_Errors=127
MPIRandomAccess_LCG_ErrorsFraction=1.18278e-07
MPIRandomAccess_LCG_ExeUpdates=742577408
MPIRandomAccess_LCG_GUPs=0.0135593
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=26.2651
MPIRandomAccess_CheckTime=90.552
MPIRandomAccess_Errors=405
MPIRandomAccess_ErrorsFraction=3.77186e-07
MPIRandomAccess_ExeUpdates=326710144
MPIRandomAccess_GUPs=0.012439
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=8388608
StarRandomAccess_LCG_GUPs=0.0118329
SingleRandomAccess_LCG_GUPs=0.0643595
RandomAccess_N=8388608
StarRandomAccess_GUPs=0.0112918
SingleRandomAccess_GUPs=0.0666828
STREAM_VectorSize=5333333
STREAM_Threads=1
StarSTREAM_Copy=0.10249
StarSTREAM_Scale=0.0755175
StarSTREAM_Add=0.051901
StarSTREAM_Triad=0.0541234
SingleSTREAM_Copy=1.28167
SingleSTREAM_Scale=0.783172
SingleSTREAM_Add=0.806947
SingleSTREAM_Triad=0.800119
FFT_API=FFTE(built-in)
FFT_N=2097152
StarFFT_Gflops=0.595582
SingleFFT_Gflops=1.43527
MPIFFT_N=134217728
MPIFFT_Gflops=0.738217
MPIFFT_maxErr=2.23428e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=54.9952
RandomlyOrderedRingLatency_usec=74.5845
MinPingPongBandwidth_GBytes=0.05782
NaturallyOrderedRingBandwidth_GBytes=0.0256968
RandomlyOrderedRingBandwidth_GBytes=0.00361183
MinPingPongLatency_usec=1.03887
AvgPingPongLatency_usec=25.1202
MaxPingPongBandwidth_GBytes=8.55935
AvgPingPongBandwidth_GBytes=2.43585
NaturallyOrderedRingLatency_usec=37.071
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=8.11e-07
MPIFFT_time1=8.98543
MPIFFT_time2=0.0222587
MPIFFT_time3=10.3442
MPIFFT_time4=0.108333
MPIFFT_time5=5.07673
MPIFFT_time6=8.21e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1714758102) is Fri May  3 13:41:42 2024

########################################################################
