########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr 23 2024 at 16:54:24
Current time (1714750774) is Fri May  3 11:39:34 2024

Hostname: 'deepgreen'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^30 = 1073741824 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 332928256 (for a TIME BOUND of 60.00 secs)
CPU time used = 14.016366 seconds
Real time used = 25.089322 seconds
0.013269719 Billion(10^9) Updates    per second [GUP/s]
0.000103670 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 48.849972 seconds
Verification:  Real time used = 64.333875 seconds
Found 196 errors in 1073741824 locations (passed).
Current time (1714750874) is Fri May  3 11:41:14 2024

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 2.336524 seconds
Real time used = 2.365408 seconds
0.014185474 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000570
Average GUP/s 0.011922
Maximum GUP/s 0.027316
Current time (1714750988) is Fri May  3 11:43:08 2024

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 104
Single GUP/s 0.060035
Current time (1714750990) is Fri May  3 11:43:10 2024

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^30 = 1073741824 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 652374016 (for a TIME BOUND of 60.00 secs)
CPU time used = 25.901484 seconds
Real time used = 45.415827 seconds
0.014364464 Billion(10^9) Updates    per second [GUP/s]
0.000112222 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 56.435978 seconds
Verification:  Real time used = 73.832236 seconds
Found 224 errors in 1073741824 locations (passed).
Current time (1714751115) is Fri May  3 11:45:15 2024

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 2.072153 seconds
Real time used = 2.093881 seconds
0.016024991 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000562
Average GUP/s 0.012027
Maximum GUP/s 0.029052
Current time (1714751231) is Fri May  3 11:47:11 2024

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 70
Single GUP/s 0.068790
Current time (1714751232) is Fri May  3 11:47:12 2024

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 4000
N: 4000
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  4000  4000  80  80   2   2     0.64 PASSED    0.199  0.00
CPU   4000  4000  80  80   2   2     0.47 PASSED    0.271  0.00
WALL  4000  4000  80  80   2   2     0.44 PASSED    0.199  0.00
CPU   4000  4000  80  80   2   2     0.30 PASSED    0.433  0.00
WALL  4000  4000  80  80   2   2     0.35 PASSED    0.199  0.00
CPU   4000  4000  80  80   2   2     0.26 PASSED    0.486  0.00
WALL  4000  4000  80  80   2   2     0.43 PASSED    0.199  0.00
CPU   4000  4000  80  80   2   2     0.33 PASSED    0.392  0.00
WALL  4000  4000  80  80   2   2     0.68 PASSED    0.188  0.00
CPU   4000  4000  80  80   2   2     0.45 PASSED    0.285  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1714751243) is Fri May  3 11:47:23 2024

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.01256
Node(s) with error 0
Minimum Gflop/s 0.009810
Average Gflop/s 0.462835
Maximum Gflop/s 1.088611
Current time (1714753753) is Fri May  3 12:29:13 2024

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 113
Single DGEMM Gflop/s 0.212137
Current time (1714753870) is Fri May  3 12:31:10 2024

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 5333333, Offset = 0
Total memory required = 0.1192 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 33913 microseconds.
   (= 33913 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.220215 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           0.8893       1.1209       0.0960       1.3897
Scale:          0.0692       2.0086       1.2330       2.2112
Add:            0.0429       3.1865       2.9822       3.2896
Triad:          0.0579       3.0280       2.2100       3.2945
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 0.889321
Average Copy GB/s 0.889321
Maximum Copy GB/s 0.889321
Minimum Scale GB/s 0.069210
Average Scale GB/s 0.069210
Maximum Scale GB/s 0.069210
Minimum Add GB/s 0.042922
Average Add GB/s 0.042922
Maximum Add GB/s 0.042922
Minimum Triad GB/s 0.057918
Average Triad GB/s 0.057918
Maximum Triad GB/s 0.057918
Current time (1714753995) is Fri May  3 12:33:15 2024

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 13
Single STREAM Copy GB/s 24.065025
Single STREAM Scale GB/s 14.820227
Single STREAM Add GB/s 17.087581
Single STREAM Triad GB/s 17.180552
Current time (1714753996) is Fri May  3 12:33:16 2024

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:            134217728
Generation time:     0.048
Tuning:     0.045
Computing:    25.105
Inverse FFT:    16.609
max(|x-x0|): 2.234e-15
Gflop/s:     0.722
Current time (1714754041) is Fri May  3 12:34:01 2024

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 2097152
Generation time:     0.096
Tuning:     0.000
Computing:     0.257
Inverse FFT:     0.253
max(|x-x0|): 1.782e-15
Node(s) with error 0
Minimum Gflop/s 0.029752
Average Gflop/s 0.724798
Maximum Gflop/s 2.001388
Current time (1714754059) is Fri May  3 12:34:19 2024

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 70
Single FFT Gflop/s 1.044974
Current time (1714754060) is Fri May  3 12:34:20 2024

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.050081 /   0.050081 /   0.050081 msecs
Bandwidth min / avg / max:      0.160 /      0.160 /      0.160 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.050081 msecs
estimation for ping pong:               4.507329 msecs
max number of ping pong pairs       =       2218
max client pings = max server pongs =         47
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.001079 /   0.025978 /   0.055567 msecs
Bandwidth min / avg / max:      0.144 /      1.477 /      7.415 MByte/s

Message Length: 2000000
Latency   min / avg / max:  17.270741 /  17.270741 /  17.270741 msecs
Bandwidth min / avg / max:    115.803 /    115.803 /    115.803 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                       17.270741 msecs
estimation for ping pong:             138.165932 msecs
max number of ping pong pairs       =        217
max client pings = max server pongs =         14
stride for latency                  =         11
Message Length: 2000000
Latency   min / avg / max:   0.236727 /  14.551692 /  33.802546 msecs
Bandwidth min / avg / max:     59.167 /   2293.768 /   8448.568 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.033932 msec
Natural Order Bandwidth:         0.235768 MB/s
Avg Random Order Latency:        0.078932 msec
Avg Random Order Bandwidth:      0.101353 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:          82.677443 msec
Natural Order Bandwidth:        24.190395 MB/s
Avg Random Order Latency:      548.520542 msec
Avg Random Order Bandwidth:      3.646172 MB/s

Execution time (wall clock)      =   349.104 sec on 128 processes
 - for cross ping_pong latency   =    55.595 sec
 - for cross ping_pong bandwidth =    26.345 sec
 - for ring latency              =    48.401 sec
 - for ring bandwidth            =   218.763 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.055567 msecs
Randomly Ordered Ring Latency:         0.078932 msecs
Min Ping Pong Bandwidth:              59.167141 MB/s
Naturally Ordered Ring Bandwidth:     24.190395 MB/s
Randomly  Ordered Ring Bandwidth:      3.646172 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001079 /   0.025978 /   0.055567 msecs
Bandwidth min / avg / max:     59.167 /   2293.768 /   8448.568 MByte/s
Ring:
On naturally ordered ring: latency=      0.033932 msec, bandwidth=     24.190395 MB/s
On randomly  ordered ring: latency=      0.078932 msec, bandwidth=      3.646172 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 128 processes
 The Ping Pong measurements were done on 
  -        1849 pairs of processes for latency benchmarking, and 
  -         144 pairs of processes for bandwidth benchmarking, 
 out of 128*(128-1) =      16256 possible combinations on 128 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1714754409) is Fri May  3 12:40:09 2024

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        8000    80     2     2              41.82              8.164e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0062612 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1714754452) is Fri May  3 12:40:52 2024

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=128
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00816404
HPL_time=41.8211
HPL_eps=1.11022e-16
HPL_RnormI=1.29567e-10
HPL_Anorm1=2054.51
HPL_AnormI=2050.29
HPL_Xnorm1=19888
HPL_XnormI=11.3635
HPL_BnormI=0.4998
HPL_N=8000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=2308
StarDGEMM_Gflops=0.462835
SingleDGEMM_Gflops=0.212137
PTRANS_GBs=0.18781
PTRANS_time=0.681541
PTRANS_residual=1
PTRANS_n=4000
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=45.4158
MPIRandomAccess_LCG_CheckTime=73.8322
MPIRandomAccess_LCG_Errors=224
MPIRandomAccess_LCG_ErrorsFraction=2.08616e-07
MPIRandomAccess_LCG_ExeUpdates=652374016
MPIRandomAccess_LCG_GUPs=0.0143645
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=25.0893
MPIRandomAccess_CheckTime=64.3339
MPIRandomAccess_Errors=196
MPIRandomAccess_ErrorsFraction=1.82539e-07
MPIRandomAccess_ExeUpdates=332928256
MPIRandomAccess_GUPs=0.0132697
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=8388608
StarRandomAccess_LCG_GUPs=0.0120269
SingleRandomAccess_LCG_GUPs=0.0687902
RandomAccess_N=8388608
StarRandomAccess_GUPs=0.0119216
SingleRandomAccess_GUPs=0.0600353
STREAM_VectorSize=5333333
STREAM_Threads=1
StarSTREAM_Copy=0.889321
StarSTREAM_Scale=0.0692104
StarSTREAM_Add=0.0429218
StarSTREAM_Triad=0.0579179
SingleSTREAM_Copy=24.065
SingleSTREAM_Scale=14.8202
SingleSTREAM_Add=17.0876
SingleSTREAM_Triad=17.1806
FFT_API=FFTE(built-in)
FFT_N=2097152
StarFFT_Gflops=0.724798
SingleFFT_Gflops=1.04497
MPIFFT_N=134217728
MPIFFT_Gflops=0.721737
MPIFFT_maxErr=2.23428e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=55.5674
RandomlyOrderedRingLatency_usec=78.9322
MinPingPongBandwidth_GBytes=0.0591671
NaturallyOrderedRingBandwidth_GBytes=0.0241904
RandomlyOrderedRingBandwidth_GBytes=0.00364617
MinPingPongLatency_usec=1.07894
AvgPingPongLatency_usec=25.9779
MaxPingPongBandwidth_GBytes=8.44857
AvgPingPongBandwidth_GBytes=2.29377
NaturallyOrderedRingLatency_usec=33.9316
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.102e-06
MPIFFT_time1=5.28284
MPIFFT_time2=0.0205048
MPIFFT_time3=13.8791
MPIFFT_time4=0.0734641
MPIFFT_time5=5.84594
MPIFFT_time6=4.2e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1714754452) is Fri May  3 12:40:52 2024

########################################################################
