########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr 23 2024 at 16:54:24
Current time (1714761700) is Fri May  3 14:41:40 2024

Hostname: 'deepgreen'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^30 = 1073741824 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 455988480 (for a TIME BOUND of 60.00 secs)
CPU time used = 21.162128 seconds
Real time used = 34.826583 seconds
0.013093116 Billion(10^9) Updates    per second [GUP/s]
0.000102290 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 87.973743 seconds
Verification:  Real time used = 114.691175 seconds
Found 52 errors in 1073741824 locations (passed).
Current time (1714761858) is Fri May  3 14:44:18 2024

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 2.347049 seconds
Real time used = 2.384940 seconds
0.014069296 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000569
Average GUP/s 0.011626
Maximum GUP/s 0.026723
Current time (1714761974) is Fri May  3 14:46:14 2024

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 78
Single GUP/s 0.053065
Current time (1714761976) is Fri May  3 14:46:16 2024

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^30 = 1073741824 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 501392128 (for a TIME BOUND of 60.00 secs)
CPU time used = 22.443217 seconds
Real time used = 36.947083 seconds
0.013570547 Billion(10^9) Updates    per second [GUP/s]
0.000106020 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 33.273630 seconds
Verification:  Real time used = 45.365370 seconds
Found 1229 errors in 1073741824 locations (passed).
Current time (1714762067) is Fri May  3 14:47:47 2024

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 2.063984 seconds
Real time used = 2.069473 seconds
0.016213998 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000563
Average GUP/s 0.011448
Maximum GUP/s 0.027265
Current time (1714762182) is Fri May  3 14:49:42 2024

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 20
Single GUP/s 0.051065
Current time (1714762184) is Fri May  3 14:49:44 2024

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 4000
N: 4000
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  4000  4000  80  80   2   2     0.11 PASSED    1.158  0.00
CPU   4000  4000  80  80   2   2     0.04 PASSED    2.959  0.00
WALL  4000  4000  80  80   2   2     0.04 PASSED    1.158  0.00
CPU   4000  4000  80  80   2   2     0.03 PASSED    4.013  0.00
WALL  4000  4000  80  80   2   2     0.71 PASSED    0.179  0.00
CPU   4000  4000  80  80   2   2     0.47 PASSED    0.273  0.00
WALL  4000  4000  80  80   2   2     0.09 PASSED    0.179  0.00
CPU   4000  4000  80  80   2   2     0.03 PASSED    3.956  0.00
WALL  4000  4000  80  80   2   2     0.04 PASSED    0.179  0.00
CPU   4000  4000  80  80   2   2     0.03 PASSED    4.459  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1714762190) is Fri May  3 14:49:50 2024

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0140608
Node(s) with error 0
Minimum Gflop/s 0.010111
Average Gflop/s 0.451746
Maximum Gflop/s 1.089628
Current time (1714764625) is Fri May  3 15:30:25 2024

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 87
Single DGEMM Gflop/s 0.208955
Current time (1714764743) is Fri May  3 15:32:23 2024

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 5333333, Offset = 0
Total memory required = 0.1192 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 33988 microseconds.
   (= 33988 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.221505 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           0.0863       1.2876       0.9890       1.3868
Scale:          0.0701       2.0515       1.2180       2.2164
Add:            0.0882       2.8920       1.4510       3.2943
Triad:          0.0500       3.1266       2.5590       3.2943
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 0.086285
Average Copy GB/s 0.086285
Maximum Copy GB/s 0.086285
Minimum Scale GB/s 0.070061
Average Scale GB/s 0.070061
Maximum Scale GB/s 0.070061
Minimum Add GB/s 0.088218
Average Add GB/s 0.088218
Maximum Add GB/s 0.088218
Minimum Triad GB/s 0.050019
Average Triad GB/s 0.050019
Maximum Triad GB/s 0.050019
Current time (1714764868) is Fri May  3 15:34:28 2024

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 34
Single STREAM Copy GB/s 15.308807
Single STREAM Scale GB/s 9.654979
Single STREAM Add GB/s 10.486858
Single STREAM Triad GB/s 10.555268
Current time (1714764869) is Fri May  3 15:34:29 2024

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:            134217728
Generation time:     0.048
Tuning:     0.045
Computing:    23.554
Inverse FFT:    37.465
max(|x-x0|): 2.234e-15
Gflop/s:     0.769
Current time (1714764933) is Fri May  3 15:35:33 2024

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 2097152
Generation time:     0.095
Tuning:     0.000
Computing:     0.252
Inverse FFT:     0.259
max(|x-x0|): 1.782e-15
Node(s) with error 0
Minimum Gflop/s 0.029983
Average Gflop/s 0.607968
Maximum Gflop/s 1.992955
Current time (1714764952) is Fri May  3 15:35:52 2024

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 111
Single FFT Gflop/s 1.431388
Current time (1714764953) is Fri May  3 15:35:53 2024

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.049946 /   0.049946 /   0.049946 msecs
Bandwidth min / avg / max:      0.160 /      0.160 /      0.160 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.049946 msecs
estimation for ping pong:               4.495157 msecs
max number of ping pong pairs       =       2224
max client pings = max server pongs =         47
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.001089 /   0.025693 /   0.056727 msecs
Bandwidth min / avg / max:      0.141 /      1.486 /      7.347 MByte/s

Message Length: 2000000
Latency   min / avg / max:  17.264033 /  17.264033 /  17.264033 msecs
Bandwidth min / avg / max:    115.848 /    115.848 /    115.848 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                       17.264033 msecs
estimation for ping pong:             138.112264 msecs
max number of ping pong pairs       =        217
max client pings = max server pongs =         14
stride for latency                  =         11
Message Length: 2000000
Latency   min / avg / max:   0.235128 /  13.725971 /  29.633925 msecs
Bandwidth min / avg / max:     67.490 /   2347.967 /   8505.987 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.030184 msec
Natural Order Bandwidth:         0.265038 MB/s
Avg Random Order Latency:        0.076107 msec
Avg Random Order Bandwidth:      0.105115 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:          78.979452 msec
Natural Order Bandwidth:        25.323042 MB/s
Avg Random Order Latency:      559.083148 msec
Avg Random Order Bandwidth:      3.577285 MB/s

Execution time (wall clock)      =   356.803 sec on 128 processes
 - for cross ping_pong latency   =    50.777 sec
 - for cross ping_pong bandwidth =    23.004 sec
 - for ring latency              =    65.016 sec
 - for ring bandwidth            =   218.005 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.056727 msecs
Randomly Ordered Ring Latency:         0.076107 msecs
Min Ping Pong Bandwidth:              67.490216 MB/s
Naturally Ordered Ring Bandwidth:     25.323042 MB/s
Randomly  Ordered Ring Bandwidth:      3.577285 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001089 /   0.025693 /   0.056727 msecs
Bandwidth min / avg / max:     67.490 /   2347.967 /   8505.987 MByte/s
Ring:
On naturally ordered ring: latency=      0.030184 msec, bandwidth=     25.323042 MB/s
On randomly  ordered ring: latency=      0.076107 msec, bandwidth=      3.577285 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 128 processes
 The Ping Pong measurements were done on 
  -        1849 pairs of processes for latency benchmarking, and 
  -         144 pairs of processes for bandwidth benchmarking, 
 out of 128*(128-1) =      16256 possible combinations on 128 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1714765310) is Fri May  3 15:41:50 2024

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        8000    80     2     2              41.73              8.182e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0062612 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1714765353) is Fri May  3 15:42:33 2024

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=128
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00818245
HPL_time=41.727
HPL_eps=1.11022e-16
HPL_RnormI=1.29567e-10
HPL_Anorm1=2054.51
HPL_AnormI=2050.29
HPL_Xnorm1=19888
HPL_XnormI=11.3635
HPL_BnormI=0.4998
HPL_N=8000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=2308
StarDGEMM_Gflops=0.451746
SingleDGEMM_Gflops=0.208955
PTRANS_GBs=0.179176
PTRANS_time=0.0444796
PTRANS_residual=1
PTRANS_n=4000
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=36.9471
MPIRandomAccess_LCG_CheckTime=45.3654
MPIRandomAccess_LCG_Errors=1229
MPIRandomAccess_LCG_ErrorsFraction=1.1446e-06
MPIRandomAccess_LCG_ExeUpdates=501392128
MPIRandomAccess_LCG_GUPs=0.0135705
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=34.8266
MPIRandomAccess_CheckTime=114.691
MPIRandomAccess_Errors=52
MPIRandomAccess_ErrorsFraction=4.84288e-08
MPIRandomAccess_ExeUpdates=455988480
MPIRandomAccess_GUPs=0.0130931
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=8388608
StarRandomAccess_LCG_GUPs=0.0114478
SingleRandomAccess_LCG_GUPs=0.0510654
RandomAccess_N=8388608
StarRandomAccess_GUPs=0.0116256
SingleRandomAccess_GUPs=0.0530647
STREAM_VectorSize=5333333
STREAM_Threads=1
StarSTREAM_Copy=0.0862847
StarSTREAM_Scale=0.070061
StarSTREAM_Add=0.088218
StarSTREAM_Triad=0.0500192
SingleSTREAM_Copy=15.3088
SingleSTREAM_Scale=9.65498
SingleSTREAM_Add=10.4869
SingleSTREAM_Triad=10.5553
FFT_API=FFTE(built-in)
FFT_N=2097152
StarFFT_Gflops=0.607968
SingleFFT_Gflops=1.43139
MPIFFT_N=134217728
MPIFFT_Gflops=0.769254
MPIFFT_maxErr=2.23428e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=56.7265
RandomlyOrderedRingLatency_usec=76.1068
MinPingPongBandwidth_GBytes=0.0674902
NaturallyOrderedRingBandwidth_GBytes=0.025323
RandomlyOrderedRingBandwidth_GBytes=0.00357729
MinPingPongLatency_usec=1.08894
AvgPingPongLatency_usec=25.693
MaxPingPongBandwidth_GBytes=8.50599
AvgPingPongBandwidth_GBytes=2.34797
NaturallyOrderedRingLatency_usec=30.1844
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=2.184e-06
MPIFFT_time1=5.80054
MPIFFT_time2=0.0207725
MPIFFT_time3=9.56397
MPIFFT_time4=0.0580389
MPIFFT_time5=8.10812
MPIFFT_time6=3.71e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1714765353) is Fri May  3 15:42:33 2024

########################################################################
