########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr 23 2024 at 16:54:24
Current time (1714758114) is Fri May  3 13:41:54 2024

Hostname: 'deepgreen'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^30 = 1073741824 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 461770624 (for a TIME BOUND of 60.00 secs)
CPU time used = 21.753339 seconds
Real time used = 34.846987 seconds
0.013251379 Billion(10^9) Updates    per second [GUP/s]
0.000103526 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 63.610772 seconds
Verification:  Real time used = 84.328794 seconds
Found 517 errors in 1073741824 locations (passed).
Current time (1714758242) is Fri May  3 13:44:02 2024

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 2.333224 seconds
Real time used = 2.339840 seconds
0.014340479 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000567
Average GUP/s 0.011287
Maximum GUP/s 0.026916
Current time (1714758356) is Fri May  3 13:45:56 2024

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 64
Single GUP/s 0.049214
Current time (1714758357) is Fri May  3 13:45:57 2024

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^30 = 1073741824 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 546058240 (for a TIME BOUND of 60.00 secs)
CPU time used = 26.772996 seconds
Real time used = 43.493439 seconds
0.012554957 Billion(10^9) Updates    per second [GUP/s]
0.000098086 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 36.585273 seconds
Verification:  Real time used = 49.481826 seconds
Found 505 errors in 1073741824 locations (passed).
Current time (1714758459) is Fri May  3 13:47:39 2024

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 2.057934 seconds
Real time used = 2.063879 seconds
0.016257944 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000562
Average GUP/s 0.011652
Maximum GUP/s 0.028943
Current time (1714758575) is Fri May  3 13:49:35 2024

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 45
Single GUP/s 0.048311
Current time (1714758577) is Fri May  3 13:49:37 2024

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 4000
N: 4000
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  4000  4000  80  80   2   2     0.63 PASSED    0.204  0.00
CPU   4000  4000  80  80   2   2     0.45 PASSED    0.287  0.00
WALL  4000  4000  80  80   2   2     0.38 PASSED    0.204  0.00
CPU   4000  4000  80  80   2   2     0.26 PASSED    0.486  0.00
WALL  4000  4000  80  80   2   2     0.78 PASSED    0.163  0.00
CPU   4000  4000  80  80   2   2     0.55 PASSED    0.231  0.00
WALL  4000  4000  80  80   2   2     1.83 PASSED    0.070  0.00
CPU   4000  4000  80  80   2   2     1.28 PASSED    0.100  0.00
WALL  4000  4000  80  80   2   2     0.64 PASSED    0.070  0.00
CPU   4000  4000  80  80   2   2     0.41 PASSED    0.309  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1714758592) is Fri May  3 13:49:52 2024

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0149273
Node(s) with error 0
Minimum Gflop/s 0.009921
Average Gflop/s 0.451664
Maximum Gflop/s 1.091331
Current time (1714761073) is Fri May  3 14:31:13 2024

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 9
Single DGEMM Gflop/s 1.344582
Current time (1714761093) is Fri May  3 14:31:33 2024

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 5333333, Offset = 0
Total memory required = 0.1192 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 32995 microseconds.
   (= 32995 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.221235 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           0.6565       1.0889       0.1300       1.3613
Scale:          0.0533       2.0624       1.6000       2.1783
Add:            0.0518       3.0518       2.4700       3.2447
Triad:          0.0508       3.0210       2.5183       3.2239
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 0.656457
Average Copy GB/s 0.656457
Maximum Copy GB/s 0.656457
Minimum Scale GB/s 0.053333
Average Scale GB/s 0.053333
Maximum Scale GB/s 0.053333
Minimum Add GB/s 0.051822
Average Add GB/s 0.051822
Maximum Add GB/s 0.051822
Minimum Triad GB/s 0.050828
Average Triad GB/s 0.050828
Maximum Triad GB/s 0.050828
Current time (1714761220) is Fri May  3 14:33:40 2024

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 51
Single STREAM Copy GB/s 15.436718
Single STREAM Scale GB/s 3.895604
Single STREAM Add GB/s 10.408082
Single STREAM Triad GB/s 5.067330
Current time (1714761222) is Fri May  3 14:33:42 2024

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:            134217728
Generation time:     0.048
Tuning:     0.046
Computing:    24.051
Inverse FFT:    22.868
max(|x-x0|): 2.234e-15
Gflop/s:     0.753
Current time (1714761273) is Fri May  3 14:34:33 2024

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 2097152
Generation time:     0.096
Tuning:     0.000
Computing:     0.257
Inverse FFT:     0.270
max(|x-x0|): 1.782e-15
Node(s) with error 0
Minimum Gflop/s 0.030847
Average Gflop/s 0.687753
Maximum Gflop/s 1.893452
Current time (1714761291) is Fri May  3 14:34:51 2024

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 43
Single FFT Gflop/s 1.335061
Current time (1714761291) is Fri May  3 14:34:51 2024

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.053283 /   0.053283 /   0.053283 msecs
Bandwidth min / avg / max:      0.150 /      0.150 /      0.150 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.053283 msecs
estimation for ping pong:               4.795425 msecs
max number of ping pong pairs       =       2085
max client pings = max server pongs =         45
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.001056 /   0.025329 /   0.055986 msecs
Bandwidth min / avg / max:      0.143 /      1.494 /      7.573 MByte/s

Message Length: 2000000
Latency   min / avg / max:  17.263136 /  17.263136 /  17.263136 msecs
Bandwidth min / avg / max:    115.854 /    115.854 /    115.854 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                       17.263136 msecs
estimation for ping pong:             138.105092 msecs
max number of ping pong pairs       =        217
max client pings = max server pongs =         14
stride for latency                  =         11
Message Length: 2000000
Latency   min / avg / max:   0.235916 /  15.612301 /  34.870567 msecs
Bandwidth min / avg / max:     57.355 /   2342.410 /   8477.612 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.033662 msec
Natural Order Bandwidth:         0.237656 MB/s
Avg Random Order Latency:        0.078978 msec
Avg Random Order Bandwidth:      0.101294 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:          75.207419 msec
Natural Order Bandwidth:        26.593121 MB/s
Avg Random Order Latency:      561.914400 msec
Avg Random Order Bandwidth:      3.559261 MB/s

Execution time (wall clock)      =   354.114 sec on 128 processes
 - for cross ping_pong latency   =    45.176 sec
 - for cross ping_pong bandwidth =    26.690 sec
 - for ring latency              =    61.266 sec
 - for ring bandwidth            =   220.982 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.055986 msecs
Randomly Ordered Ring Latency:         0.078978 msecs
Min Ping Pong Bandwidth:              57.354961 MB/s
Naturally Ordered Ring Bandwidth:     26.593121 MB/s
Randomly  Ordered Ring Bandwidth:      3.559261 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001056 /   0.025329 /   0.055986 msecs
Bandwidth min / avg / max:     57.355 /   2342.410 /   8477.612 MByte/s
Ring:
On naturally ordered ring: latency=      0.033662 msec, bandwidth=     26.593121 MB/s
On randomly  ordered ring: latency=      0.078978 msec, bandwidth=      3.559261 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 128 processes
 The Ping Pong measurements were done on 
  -        1849 pairs of processes for latency benchmarking, and 
  -         144 pairs of processes for bandwidth benchmarking, 
 out of 128*(128-1) =      16256 possible combinations on 128 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1714761647) is Fri May  3 14:40:47 2024

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        8000    80     2     2              42.01              8.128e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0062612 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1714761690) is Fri May  3 14:41:30 2024

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=128
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00812814
HPL_time=42.0058
HPL_eps=1.11022e-16
HPL_RnormI=1.29567e-10
HPL_Anorm1=2054.51
HPL_AnormI=2050.29
HPL_Xnorm1=19888
HPL_XnormI=11.3635
HPL_BnormI=0.4998
HPL_N=8000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=2308
StarDGEMM_Gflops=0.451664
SingleDGEMM_Gflops=1.34458
PTRANS_GBs=0.0697788
PTRANS_time=0.642677
PTRANS_residual=1
PTRANS_n=4000
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=43.4934
MPIRandomAccess_LCG_CheckTime=49.4818
MPIRandomAccess_LCG_Errors=505
MPIRandomAccess_LCG_ErrorsFraction=4.70318e-07
MPIRandomAccess_LCG_ExeUpdates=546058240
MPIRandomAccess_LCG_GUPs=0.012555
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=34.847
MPIRandomAccess_CheckTime=84.3288
MPIRandomAccess_Errors=517
MPIRandomAccess_ErrorsFraction=4.81494e-07
MPIRandomAccess_ExeUpdates=461770624
MPIRandomAccess_GUPs=0.0132514
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=8388608
StarRandomAccess_LCG_GUPs=0.0116517
SingleRandomAccess_LCG_GUPs=0.0483107
RandomAccess_N=8388608
StarRandomAccess_GUPs=0.0112871
SingleRandomAccess_GUPs=0.0492142
STREAM_VectorSize=5333333
STREAM_Threads=1
StarSTREAM_Copy=0.656457
StarSTREAM_Scale=0.0533331
StarSTREAM_Add=0.051822
StarSTREAM_Triad=0.0508284
SingleSTREAM_Copy=15.4367
SingleSTREAM_Scale=3.8956
SingleSTREAM_Add=10.4081
SingleSTREAM_Triad=5.06733
FFT_API=FFTE(built-in)
FFT_N=2097152
StarFFT_Gflops=0.687753
SingleFFT_Gflops=1.33506
MPIFFT_N=134217728
MPIFFT_Gflops=0.753368
MPIFFT_maxErr=2.23428e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=55.9857
RandomlyOrderedRingLatency_usec=78.9782
MinPingPongBandwidth_GBytes=0.057355
NaturallyOrderedRingBandwidth_GBytes=0.0265931
RandomlyOrderedRingBandwidth_GBytes=0.00355926
MinPingPongLatency_usec=1.05637
AvgPingPongLatency_usec=25.3291
MaxPingPongBandwidth_GBytes=8.47761
AvgPingPongBandwidth_GBytes=2.34241
NaturallyOrderedRingLatency_usec=33.6621
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=4.71e-07
MPIFFT_time1=5.33043
MPIFFT_time2=0.0204858
MPIFFT_time3=13.2484
MPIFFT_time4=0.062701
MPIFFT_time5=5.38658
MPIFFT_time6=3.91e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1714761690) is Fri May  3 14:41:30 2024

########################################################################
