########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr 23 2024 at 16:54:24
Current time (1714765365) is Fri May  3 15:42:45 2024

Hostname: 'deepgreen'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^30 = 1073741824 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 380742912 (for a TIME BOUND of 60.00 secs)
CPU time used = 16.889223 seconds
Real time used = 27.572107 seconds
0.013808988 Billion(10^9) Updates    per second [GUP/s]
0.000107883 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 56.872750 seconds
Verification:  Real time used = 75.902783 seconds
Found 423 errors in 1073741824 locations (passed).
Current time (1714765478) is Fri May  3 15:44:38 2024

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 2.353433 seconds
Real time used = 2.388301 seconds
0.014049496 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000560
Average GUP/s 0.011048
Maximum GUP/s 0.026325
Current time (1714765594) is Fri May  3 15:46:34 2024

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 58
Single GUP/s 0.056692
Current time (1714765596) is Fri May  3 15:46:36 2024

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^30 = 1073741824 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 741646336 (for a TIME BOUND of 60.00 secs)
CPU time used = 31.752687 seconds
Real time used = 53.607215 seconds
0.013834823 Billion(10^9) Updates    per second [GUP/s]
0.000108085 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 73.399147 seconds
Verification:  Real time used = 97.897146 seconds
Found 200 errors in 1073741824 locations (passed).
Current time (1714765754) is Fri May  3 15:49:14 2024

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 2.063850 seconds
Real time used = 2.069902 seconds
0.016210634 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000554
Average GUP/s 0.011911
Maximum GUP/s 0.030846
Current time (1714765871) is Fri May  3 15:51:11 2024

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 10
Single GUP/s 0.069561
Current time (1714765872) is Fri May  3 15:51:12 2024

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 4000
N: 4000
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  4000  4000  80  80   2   2     0.39 PASSED    0.330  0.00
CPU   4000  4000  80  80   2   2     0.26 PASSED    0.491  0.00
WALL  4000  4000  80  80   2   2     0.48 PASSED    0.269  0.00
CPU   4000  4000  80  80   2   2     0.34 PASSED    0.375  0.00
WALL  4000  4000  80  80   2   2     0.63 PASSED    0.202  0.00
CPU   4000  4000  80  80   2   2     0.42 PASSED    0.305  0.00
WALL  4000  4000  80  80   2   2     0.58 PASSED    0.202  0.00
CPU   4000  4000  80  80   2   2     0.41 PASSED    0.314  0.00
WALL  4000  4000  80  80   2   2     0.65 PASSED    0.196  0.00
CPU   4000  4000  80  80   2   2     0.43 PASSED    0.295  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1714765887) is Fri May  3 15:51:27 2024

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0168559
