########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr 23 2024 at 16:54:24
Current time (1714747236) is Fri May  3 10:40:36 2024

Hostname: 'deepgreen'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^30 = 1073741824 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 371198080 (for a TIME BOUND of 60.00 secs)
CPU time used = 16.971420 seconds
Real time used = 27.973425 seconds
0.013269668 Billion(10^9) Updates    per second [GUP/s]
0.000103669 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 54.231177 seconds
Verification:  Real time used = 72.782838 seconds
Found 589 errors in 1073741824 locations (passed).
Current time (1714747348) is Fri May  3 10:42:28 2024

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 2.336407 seconds
Real time used = 2.364451 seconds
0.014191217 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000569
Average GUP/s 0.011478
Maximum GUP/s 0.034953
Current time (1714747464) is Fri May  3 10:44:24 2024

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 67
Single GUP/s 0.066131
Current time (1714747465) is Fri May  3 10:44:25 2024

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^30 = 1073741824 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 524304512 (for a TIME BOUND of 60.00 secs)
CPU time used = 22.641537 seconds
Real time used = 35.993551 seconds
0.014566624 Billion(10^9) Updates    per second [GUP/s]
0.000113802 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 37.158339 seconds
Verification:  Real time used = 49.386104 seconds
Found 744 errors in 1073741824 locations (passed).
Current time (1714747558) is Fri May  3 10:45:58 2024

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 2.063456 seconds
Real time used = 2.091302 seconds
0.016044757 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000560
Average GUP/s 0.011753
Maximum GUP/s 0.031076
Current time (1714747674) is Fri May  3 10:47:54 2024

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 101
Single GUP/s 0.015083
Current time (1714747678) is Fri May  3 10:47:58 2024

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 4000
N: 4000
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  4000  4000  80  80   2   2     0.64 PASSED    0.200  0.00
CPU   4000  4000  80  80   2   2     0.47 PASSED    0.273  0.00
WALL  4000  4000  80  80   2   2     0.68 PASSED    0.188  0.00
CPU   4000  4000  80  80   2   2     0.50 PASSED    0.255  0.00
WALL  4000  4000  80  80   2   2     0.42 PASSED    0.188  0.00
CPU   4000  4000  80  80   2   2     0.25 PASSED    0.508  0.00
WALL  4000  4000  80  80   2   2     0.56 PASSED    0.188  0.00
CPU   4000  4000  80  80   2   2     0.42 PASSED    0.306  0.00
WALL  4000  4000  80  80   2   2     0.59 PASSED    0.188  0.00
CPU   4000  4000  80  80   2   2     0.43 PASSED    0.299  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1714747694) is Fri May  3 10:48:14 2024

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0154968
Node(s) with error 0
Minimum Gflop/s 0.009940
Average Gflop/s 0.460125
Maximum Gflop/s 1.093829
Current time (1714750171) is Fri May  3 11:29:31 2024

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 21
Single DGEMM Gflop/s 1.313181
Current time (1714750190) is Fri May  3 11:29:50 2024

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 5333333, Offset = 0
Total memory required = 0.1192 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 35008 microseconds.
   (= 35008 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.221360 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           0.1707       1.0762       0.5000       1.3350
Scale:          0.0946       1.9931       0.9020       2.1747
Add:            0.0481       3.1269       2.6610       3.2382
Triad:          0.0585       3.0023       2.1879       3.2407
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 0.170673
Average Copy GB/s 0.170673
Maximum Copy GB/s 0.170673
Minimum Scale GB/s 0.094606
Average Scale GB/s 0.094606
Maximum Scale GB/s 0.094606
Minimum Add GB/s 0.048103
Average Add GB/s 0.048103
Maximum Add GB/s 0.048103
Minimum Triad GB/s 0.058503
Average Triad GB/s 0.058503
Maximum Triad GB/s 0.058503
Current time (1714750314) is Fri May  3 11:31:54 2024

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 52
Single STREAM Copy GB/s 15.578916
Single STREAM Scale GB/s 3.895627
Single STREAM Add GB/s 10.413582
Single STREAM Triad GB/s 6.416411
Current time (1714750315) is Fri May  3 11:31:55 2024

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:            134217728
Generation time:     0.048
Tuning:     0.045
Computing:    18.533
Inverse FFT:    31.042
max(|x-x0|): 2.234e-15
Gflop/s:     0.978
Current time (1714750368) is Fri May  3 11:32:48 2024

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 2097152
Generation time:     0.095
Tuning:     0.000
Computing:     0.250
Inverse FFT:     0.256
max(|x-x0|): 1.782e-15
Node(s) with error 0
Minimum Gflop/s 0.030800
Average Gflop/s 0.602710
Maximum Gflop/s 1.341944
Current time (1714750387) is Fri May  3 11:33:07 2024

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 9
Single FFT Gflop/s 2.075988
Current time (1714750388) is Fri May  3 11:33:08 2024

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.051864 /   0.051864 /   0.051864 msecs
Bandwidth min / avg / max:      0.154 /      0.154 /      0.154 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.051864 msecs
estimation for ping pong:               4.667766 msecs
max number of ping pong pairs       =       2142
max client pings = max server pongs =         46
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.001090 /   0.025693 /   0.056282 msecs
Bandwidth min / avg / max:      0.142 /      1.489 /      7.342 MByte/s

Message Length: 2000000
Latency   min / avg / max:  17.254117 /  17.254117 /  17.254117 msecs
Bandwidth min / avg / max:    115.914 /    115.914 /    115.914 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                       17.254117 msecs
estimation for ping pong:             138.032940 msecs
max number of ping pong pairs       =        217
max client pings = max server pongs =         14
stride for latency                  =         11
Message Length: 2000000
Latency   min / avg / max:   0.238022 /  14.537421 /  34.390301 msecs
Bandwidth min / avg / max:     58.156 /   2347.916 /   8402.585 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.031575 msec
Natural Order Bandwidth:         0.253363 MB/s
Avg Random Order Latency:        0.076951 msec
Avg Random Order Bandwidth:      0.103963 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:          75.599920 msec
Natural Order Bandwidth:        26.455054 MB/s
Avg Random Order Latency:      552.090300 msec
Avg Random Order Bandwidth:      3.622596 MB/s

Execution time (wall clock)      =   333.231 sec on 128 processes
 - for cross ping_pong latency   =    45.034 sec
 - for cross ping_pong bandwidth =    24.196 sec
 - for ring latency              =    39.059 sec
 - for ring bandwidth            =   224.943 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.056282 msecs
Randomly Ordered Ring Latency:         0.076951 msecs
Min Ping Pong Bandwidth:              58.155933 MB/s
Naturally Ordered Ring Bandwidth:     26.455054 MB/s
Randomly  Ordered Ring Bandwidth:      3.622596 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001090 /   0.025693 /   0.056282 msecs
Bandwidth min / avg / max:     58.156 /   2347.916 /   8402.585 MByte/s
Ring:
On naturally ordered ring: latency=      0.031575 msec, bandwidth=     26.455054 MB/s
On randomly  ordered ring: latency=      0.076951 msec, bandwidth=      3.622596 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 128 processes
 The Ping Pong measurements were done on 
  -        1849 pairs of processes for latency benchmarking, and 
  -         144 pairs of processes for bandwidth benchmarking, 
 out of 128*(128-1) =      16256 possible combinations on 128 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1714750721) is Fri May  3 11:38:41 2024

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        8000    80     2     2              41.61              8.205e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0062612 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1714750764) is Fri May  3 11:39:24 2024

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=128
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00820515
HPL_time=41.6116
HPL_eps=1.11022e-16
HPL_RnormI=1.29567e-10
HPL_Anorm1=2054.51
HPL_AnormI=2050.29
HPL_Xnorm1=19888
HPL_XnormI=11.3635
HPL_BnormI=0.4998
HPL_N=8000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=2308
StarDGEMM_Gflops=0.460125
SingleDGEMM_Gflops=1.31318
PTRANS_GBs=0.187834
PTRANS_time=0.592353
PTRANS_residual=1
PTRANS_n=4000
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=35.9936
MPIRandomAccess_LCG_CheckTime=49.3861
MPIRandomAccess_LCG_Errors=744
MPIRandomAccess_LCG_ErrorsFraction=6.92904e-07
MPIRandomAccess_LCG_ExeUpdates=524304512
MPIRandomAccess_LCG_GUPs=0.0145666
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=27.9734
MPIRandomAccess_CheckTime=72.7828
MPIRandomAccess_Errors=589
MPIRandomAccess_ErrorsFraction=5.48549e-07
MPIRandomAccess_ExeUpdates=371198080
MPIRandomAccess_GUPs=0.0132697
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=8388608
StarRandomAccess_LCG_GUPs=0.011753
SingleRandomAccess_LCG_GUPs=0.0150828
RandomAccess_N=8388608
StarRandomAccess_GUPs=0.0114775
SingleRandomAccess_GUPs=0.0661308
STREAM_VectorSize=5333333
STREAM_Threads=1
StarSTREAM_Copy=0.170673
StarSTREAM_Scale=0.0946064
StarSTREAM_Add=0.0481025
StarSTREAM_Triad=0.0585028
SingleSTREAM_Copy=15.5789
SingleSTREAM_Scale=3.89563
SingleSTREAM_Add=10.4136
SingleSTREAM_Triad=6.41641
FFT_API=FFTE(built-in)
FFT_N=2097152
StarFFT_Gflops=0.60271
SingleFFT_Gflops=2.07599
MPIFFT_N=134217728
MPIFFT_Gflops=0.977674
MPIFFT_maxErr=2.23428e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=56.2824
RandomlyOrderedRingLatency_usec=76.9507
MinPingPongBandwidth_GBytes=0.0581559
NaturallyOrderedRingBandwidth_GBytes=0.0264551
RandomlyOrderedRingBandwidth_GBytes=0.0036226
MinPingPongLatency_usec=1.08956
AvgPingPongLatency_usec=25.6934
MaxPingPongBandwidth_GBytes=8.40258
AvgPingPongBandwidth_GBytes=2.34792
NaturallyOrderedRingLatency_usec=31.5752
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.323e-06
MPIFFT_time1=6.21348
MPIFFT_time2=0.026222
MPIFFT_time3=7.13774
MPIFFT_time4=0.0531665
MPIFFT_time5=5.09974
MPIFFT_time6=3.51e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1714750764) is Fri May  3 11:39:24 2024

########################################################################
