########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr 23 2024 at 16:54:24
Current time (1714743548) is Fri May  3 09:39:08 2024

Hostname: 'deepgreen'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^30 = 1073741824 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 536578304 (for a TIME BOUND of 60.00 secs)
CPU time used = 24.951958 seconds
Real time used = 41.421791 seconds
0.012954010 Billion(10^9) Updates    per second [GUP/s]
0.000101203 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 64.870044 seconds
Verification:  Real time used = 88.737997 seconds
Found 151 errors in 1073741824 locations (passed).
Current time (1714743688) is Fri May  3 09:41:28 2024

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 2.330516 seconds
Real time used = 2.336733 seconds
0.014359550 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000557
Average GUP/s 0.011516
Maximum GUP/s 0.028260
Current time (1714743805) is Fri May  3 09:43:25 2024

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 28
Single GUP/s 0.048428
Current time (1714743806) is Fri May  3 09:43:26 2024

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^30 = 1073741824 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 393083776 (for a TIME BOUND of 60.00 secs)
CPU time used = 16.620788 seconds
Real time used = 28.206986 seconds
0.013935689 Billion(10^9) Updates    per second [GUP/s]
0.000108873 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 31.689889 seconds
Verification:  Real time used = 41.758765 seconds
Found 299 errors in 1073741824 locations (passed).
Current time (1714743887) is Fri May  3 09:44:47 2024

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 2.056902 seconds
Real time used = 2.063235 seconds
0.016263016 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000550
Average GUP/s 0.011512
Maximum GUP/s 0.027497
Current time (1714744005) is Fri May  3 09:46:45 2024

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 50
Single GUP/s 0.053195
Current time (1714744006) is Fri May  3 09:46:46 2024

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 4000
N: 4000
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  4000  4000  80  80   2   2     0.53 PASSED    0.240  0.00
CPU   4000  4000  80  80   2   2     0.37 PASSED    0.350  0.00
WALL  4000  4000  80  80   2   2     0.07 PASSED    0.240  0.00
CPU   4000  4000  80  80   2   2     0.05 PASSED    2.659  0.00
WALL  4000  4000  80  80   2   2     0.55 PASSED    0.232  0.00
CPU   4000  4000  80  80   2   2     0.39 PASSED    0.325  0.00
WALL  4000  4000  80  80   2   2     0.98 PASSED    0.130  0.00
CPU   4000  4000  80  80   2   2     0.65 PASSED    0.198  0.00
WALL  4000  4000  80  80   2   2     0.11 PASSED    0.130  0.00
CPU   4000  4000  80  80   2   2     0.11 PASSED    1.182  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1714744018) is Fri May  3 09:46:58 2024

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0148397
Node(s) with error 0
Minimum Gflop/s 0.009751
Average Gflop/s 0.450019
Maximum Gflop/s 1.094685
Current time (1714746543) is Fri May  3 10:29:03 2024

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 123
Single DGEMM Gflop/s 0.208872
Current time (1714746663) is Fri May  3 10:31:03 2024

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 5333333, Offset = 0
Total memory required = 0.1192 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 33465 microseconds.
   (= 33465 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.218391 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           0.0832       1.2439       1.0260       1.3890
Scale:          0.0415       2.1448       2.0562       2.2167
Add:            0.0556       3.0060       2.3039       3.2992
Triad:          0.0694       2.7943       1.8450       3.2589
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 0.083172
Average Copy GB/s 0.083172
Maximum Copy GB/s 0.083172
Minimum Scale GB/s 0.041500
Average Scale GB/s 0.041500
Maximum Scale GB/s 0.041500
Minimum Add GB/s 0.055558
Average Add GB/s 0.055558
Maximum Add GB/s 0.055558
Minimum Triad GB/s 0.069376
Average Triad GB/s 0.069376
Maximum Triad GB/s 0.069376
Current time (1714746788) is Fri May  3 10:33:08 2024

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 34
Single STREAM Copy GB/s 15.404443
Single STREAM Scale GB/s 9.647627
Single STREAM Add GB/s 10.481538
Single STREAM Triad GB/s 10.528176
Current time (1714746789) is Fri May  3 10:33:09 2024

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:            134217728
Generation time:     0.048
Tuning:     0.045
Computing:    24.748
Inverse FFT:    23.245
max(|x-x0|): 2.234e-15
Gflop/s:     0.732
Current time (1714746840) is Fri May  3 10:34:00 2024

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 2097152
Generation time:     0.095
Tuning:     0.000
Computing:     0.258
Inverse FFT:     0.274
max(|x-x0|): 1.782e-15
Node(s) with error 0
Minimum Gflop/s 0.030592
Average Gflop/s 0.710675
Maximum Gflop/s 1.966800
Current time (1714746859) is Fri May  3 10:34:19 2024

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 26
Single FFT Gflop/s 1.866313
Current time (1714746859) is Fri May  3 10:34:19 2024

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.049404 /   0.049404 /   0.049404 msecs
Bandwidth min / avg / max:      0.162 /      0.162 /      0.162 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.049404 msecs
estimation for ping pong:               4.446343 msecs
max number of ping pong pairs       =       2249
max client pings = max server pongs =         47
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.001055 /   0.032453 /  12.999588 msecs
Bandwidth min / avg / max:      0.001 /      1.489 /      7.582 MByte/s

Message Length: 2000000
Latency   min / avg / max:  17.278986 /  17.278986 /  17.278986 msecs
Bandwidth min / avg / max:    115.748 /    115.748 /    115.748 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                       17.278986 msecs
estimation for ping pong:             138.231892 msecs
max number of ping pong pairs       =        217
max client pings = max server pongs =         14
stride for latency                  =         11
Message Length: 2000000
Latency   min / avg / max:   0.239691 /  14.655150 /  33.813818 msecs
Bandwidth min / avg / max:     59.147 /   2336.337 /   8344.076 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.029477 msec
Natural Order Bandwidth:         0.271396 MB/s
Avg Random Order Latency:        0.088322 msec
Avg Random Order Bandwidth:      0.090578 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:          81.066223 msec
Natural Order Bandwidth:        24.671188 MB/s
Avg Random Order Latency:      543.308413 msec
Avg Random Order Bandwidth:      3.681150 MB/s

Execution time (wall clock)      =   322.404 sec on 128 processes
 - for cross ping_pong latency   =    43.414 sec
 - for cross ping_pong bandwidth =    26.757 sec
 - for ring latency              =    31.276 sec
 - for ring bandwidth            =   220.957 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                12.999588 msecs
Randomly Ordered Ring Latency:         0.088322 msecs
Min Ping Pong Bandwidth:              59.147416 MB/s
Naturally Ordered Ring Bandwidth:     24.671188 MB/s
Randomly  Ordered Ring Bandwidth:      3.681150 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001055 /   0.032453 /  12.999588 msecs
Bandwidth min / avg / max:     59.147 /   2336.337 /   8344.076 MByte/s
Ring:
On naturally ordered ring: latency=      0.029477 msec, bandwidth=     24.671188 MB/s
On randomly  ordered ring: latency=      0.088322 msec, bandwidth=      3.681150 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 128 processes
 The Ping Pong measurements were done on 
  -        1849 pairs of processes for latency benchmarking, and 
  -         144 pairs of processes for bandwidth benchmarking, 
 out of 128*(128-1) =      16256 possible combinations on 128 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1714747182) is Fri May  3 10:39:42 2024

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        8000    80     2     2              42.70              7.995e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0062612 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1714747226) is Fri May  3 10:40:26 2024

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=128
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00799518
HPL_time=42.7044
HPL_eps=1.11022e-16
HPL_RnormI=1.29567e-10
HPL_Anorm1=2054.51
HPL_AnormI=2050.29
HPL_Xnorm1=19888
HPL_XnormI=11.3635
HPL_BnormI=0.4998
HPL_N=8000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=2308
StarDGEMM_Gflops=0.450019
SingleDGEMM_Gflops=0.208872
PTRANS_GBs=0.130269
PTRANS_time=0.109504
PTRANS_residual=1
PTRANS_n=4000
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=28.207
MPIRandomAccess_LCG_CheckTime=41.7588
MPIRandomAccess_LCG_Errors=299
MPIRandomAccess_LCG_ErrorsFraction=2.78465e-07
MPIRandomAccess_LCG_ExeUpdates=393083776
MPIRandomAccess_LCG_GUPs=0.0139357
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=41.4218
MPIRandomAccess_CheckTime=88.738
MPIRandomAccess_Errors=151
MPIRandomAccess_ErrorsFraction=1.4063e-07
MPIRandomAccess_ExeUpdates=536578304
MPIRandomAccess_GUPs=0.012954
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=8388608
StarRandomAccess_LCG_GUPs=0.011512
SingleRandomAccess_LCG_GUPs=0.0531953
RandomAccess_N=8388608
StarRandomAccess_GUPs=0.0115159
SingleRandomAccess_GUPs=0.0484285
STREAM_VectorSize=5333333
STREAM_Threads=1
StarSTREAM_Copy=0.0831723
StarSTREAM_Scale=0.0415001
StarSTREAM_Add=0.0555585
StarSTREAM_Triad=0.0693758
SingleSTREAM_Copy=15.4044
SingleSTREAM_Scale=9.64763
SingleSTREAM_Add=10.4815
SingleSTREAM_Triad=10.5282
FFT_API=FFTE(built-in)
FFT_N=2097152
StarFFT_Gflops=0.710675
SingleFFT_Gflops=1.86631
MPIFFT_N=134217728
MPIFFT_Gflops=0.732158
MPIFFT_maxErr=2.23428e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=12999.6
RandomlyOrderedRingLatency_usec=88.3218
MinPingPongBandwidth_GBytes=0.0591474
NaturallyOrderedRingBandwidth_GBytes=0.0246712
RandomlyOrderedRingBandwidth_GBytes=0.00368115
MinPingPongLatency_usec=1.05506
AvgPingPongLatency_usec=32.4525
MaxPingPongBandwidth_GBytes=8.34408
AvgPingPongBandwidth_GBytes=2.33634
NaturallyOrderedRingLatency_usec=29.4772
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.853e-06
MPIFFT_time1=5.18326
MPIFFT_time2=0.020533
MPIFFT_time3=11.8387
MPIFFT_time4=0.12363
MPIFFT_time5=7.57875
MPIFFT_time6=5.81e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1714747226) is Fri May  3 10:40:26 2024

########################################################################
